# things-mvn-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: app.xml
src/main/resources/archetype-resources/src/main/config/: config.xml  logging.properties
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: config.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/: generate.sh  genetate.sh
src/test/resources/projects/mvnthings/: pom.xml
src/test/resources/projects/mvnthings/src/main/config/: config.xml
src/test/resources/projects/mvnthings/src/main/java/com/teste/: App.java
