handlers= java.util.logging.FileHandler
.level= INFO
org.snmp4j.level= FINER
java.util.logging.FileHandler.pattern = %h/sample-%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 40
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %2 %5$s %6 %n
